//  Lab 2. Ex 1.
//  Created by Maria Poklonskaya on 17.09.2018.

/*  Дано натуральное число n. Определите, является ли оно степенью числа 2, и выведите слово YES, если является и слово NO, если не является.*/

/* Test casing:
 1. Вводные данные:  Enter n: 4
    Выводные данные: Yes
 2. Вводные данные:  Enter n: 256
    Выводные данные: Yes
 3. Вводные данные:  Enter n: 63
    Выводные данные: No
 4. Вводные данные:  Enter n: 1
    Выводные данные: No
 5. Вводные данные:  Enter n: -3
    Выводные данные: Введенное число не является натуральным
 6. Вводные данные:  Enter n: 0
    Выводные данные: Введенное число не является натуральным
 */

#include <iostream>
#include <math.h>

using namespace std;

int main() {
    setlocale(LC_ALL, "Russian");
    int n;
    cout << "Введите n: ";
    cin >> n;
    if (n > 1) {
        while (n > 1) {
            if (n % 2 == 0) { // если n является степенью числа 2, тогда при делении на 2 оно будет кратно двум пока не станет равняться 1 (2/2 = 1)
            n = n/2;
            }
            else {
                cout << "No" << endl;
                break;
            }
        }
        if (n == 1) { // если при делении числа n на 2 мы дошли единицы, значит n - степень числа 2
            cout << "Yes. Число является степенью двойки" << endl;
        }
        
    } else if (n == 1) {
        cout << "Является степенью двойки. 2^0=1" << endl;
       // return (0); // если n = 1, тогда число не является степенью двойки и программа выводит "No" и заканчивается
    } else {
       cout << "Введенное число не является натуральным " << endl;
    }
    return 0;
}
