//  Lab 6. Ex 1.
//  Created by Maria Poklonskaya on 21.10.2018.
/*  Реализовать 4 функции на простейшие арифметические операции (+, -, *, /). Каждая функция должна принимать два вещественных числа и возвращать результат операции в виде вещественного числа. Напишите функцию, которая принимает указатель на функцию в качестве параметра. Добавьте меню, в котором пользователь может выбрать желаемую операцию.
 */
/* Test casing:
 1. Введите номер арифметической операции. 1-сложение, 2-вычитание, 3-умножение , 4-деление: 2
    Разность двух чисел:
    Введите два вещественных числа: 3.5 6.1
    -2.6
 2. Введите номер арифметической операции. 1-сложение, 2-вычитание, 3-умножение , 4-деление: 1
    Сумма двух чисел:
    Введите два вещественных числа: 2.454 7.12
    9.574
 3. Введите номер арифметической операции. 1-сложение, 2-вычитание, 3-умножение , 4-деление: 4
    Частное двух чисел:
    Введите два вещественных числа: 42.1 5.23
    8.04971
 4. Введите номер арифметической операции. 1-сложение, 2-вычитание, 3-умножение , 4-деление: 3
    Произведение двух чисел:
    Введите два вещественных числа: 5.5 1.1
    6.05
 */


#include <iostream>
#include <locale>


using namespace std;


double addition (double a, double b) {
    return a + b;
}

double subtraction (double a, double b){
    return a - b;
}

double multipl (double a, double b){
    return a*b;
}
double division (double a, double b){
    return a/b;
}

void arithOperation(double (*oper)(double, double)){
    cout << "Введите два вещественных числа: ";
    double a, b;
    cin >> a >> b;
    cout << oper(a, b) << endl;
}

int main() {
    setlocale(LC_ALL, "Russian");
    int k = 0;
    int cont = 1;
    while (cont != 0){
    cout << "Введите номер арифметической операции. 1-сложение, 2-вычитание, 3-умножение , 4-деление: " ;
    cin >> k;
    switch (k) {
        case 1:
            cout << "Сумма двух чисел: " << endl;
            arithOperation(addition);
            break;
        case 2:
            cout << "Разность двух чисел: " << endl;
            arithOperation(subtraction);
            break;
        case 3:
            cout << "Произведение двух чисел: " << endl;
            arithOperation(multipl);
            break;
        case 4:
            cout << "Частное двух чисел: " << endl;
            arithOperation(division);
            break;
        }
        cout << "В случае, если вы хотите завершить программу, введите '0': " ;
        cin >> cont;
    }

    return 0;
}
