//  Lab 2. Ex 3.
//  Created by Maria Poklonskaya on 17.09.2018.

/*Дано натуральное число n. Выведите сумму цифр числа n.*/
/* Test casing:
 1. Введите натуральное число n: 1
    Сумма цифр числа n: 1
 2. Введите натуральное число n: 340
    Сумма цифр числа n: 7
 3. Введите натуральное число n: -6
    Число должно быть натуральным. Перепроверьте введенные данные
 4. Введите натуральное число n: 76
    Сумма цифр числа n: 13
 */

#include <iostream>
#include <math.h>

using namespace std;

int main() {
    setlocale(LC_ALL, "Russian");
    int n; // исходное натуральное число
    int sum = 0; // переменная, которая будет использоваться для нахождения суммы всех цифр числа
    cout << "Введите натуральное число n: ";
    cin >> n;
    if (n > 0) {
        int i = 0; // переменная, которая будет использоваться для нахождения количества цифр в числе
        while (n >= 1){
            sum += n % 10;
            n = n/10;
            i++;
        }
        cout << "Сумма цифр числа n: " << sum << endl;
    } else {
        cout << "Число должно быть натуральным. Перепроверьте введенные данные" << endl;
    }
    return 0;
}
