//Lab 3. Ex 3.
//  Created by Maria Poklonskaya on 17.09.2018.

/* Напечатать в порядке возрастания все простые несократимые дроби, заключенные между 0 и 1, знаменатели которых меньше заданного числа n.  */

/* Test casing:
 1. Введите натуральное число: 5
    1/2; 1/3; 2/3; 1/4; 3/4;
 2. Введите натуральное число: 9
    1/2; 1/3; 2/3; 1/4; 3/4; 1/5; 2/5; 3/5; 4/5; 1/6; 5/6; 1/7; 2/7; 3/7; 4/7; 5/7; 6/7; 1/8; 3/8; 5/8; 7/8;
 3. Введите натуральное число: 1
    Число в знаменателе должно быть меньше заданного, и оно не может быть равно нулю
 4. Введите натуральное число: 2
    Если в знаменателе будет стоять 1, то число всегда будет делиться нацело
 5. Введите натуральное число: 0
    Число должно быть натуральным, так как знаменатель дроби может быть только натуральным числом
 */
#include <iostream>
#include <cmath>

using namespace std;

int nod(int a, int b){ // функциия для определения наибольшего общего делителя двух чисел
    int nod = 0;
        for (int i = 1; i <= a; i++) {
            if ((a % i == 0) && (b % i == 0)){
                nod = i;
            }
        }
    return nod;
}

int main() {
    setlocale(LC_ALL, "Russian");
    int n;
    cout << "Введите натуральное число: ";
    cin >> n;
    if (n > 2){
        cout << "Все простые несократимые дроби, заключенные между 0 и 1, знаменатели которых меньше заданного числа: ";

        for (int i = 1; i < n; i ++){
            for (int j = 1; j < i; j++) {
                if (nod(i,j) == 1){ // если НОД числителя и знаменателя равен 1, то это несокртаимая дробь
                    cout << j << "/" << i << "; ";
                }
            }
        }
    } else if (n==1){
         cout << "Число в знаменателе должно быть меньше заданного, и оно не может быть равно нулю" << endl;
    } else if (n==2){
         cout << "Если в знаменателе будет стоять 1, то число всегда будет делиться нацело" << endl;
    }
    else {
        cout << "Число должно быть натуральным, так как знаменатель дроби может быть только натуральным числом" << endl;
    }
    return 0;
}
