//Lab 3. Ex 2.
//  Created by Maria Poklonskaya on 17.09.2018.

/*  Найти все натуральные числа, не превосходящие заданного числа n, у которых все цифры в записи числа различны. */

/* Test casing:
 1. Введите натуральное число: 25
    1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 23 24 25
 2. Введите натуральное число: 123
    1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 23 24 25 26 27 28 29 30 31 32 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 54 56 57 58 59 60 61 62 63 64 65 67 68 69 70 71 72 73 74 75 76 78 79 80 81 82 83 84 85 86 87 89 90 91 92 93 94 95 96 97 98 102 103 104 105 106 107 108 109 120 123
 3. Введите натуральное число: 13
    1 2 3 4 5 6 7 8 9 10 12 13
 4. Введите натуральное число: 0
    Число не является натуральным
 
 */
#include <iostream>
#include <cmath>

using namespace std;

int differentNum(int n) {
    int a = 0;
    int rasl = 0;
    int flag = 0;
    int mas[10] = {0};
    while (n >= 1) {
        a = n % 10;
        mas[a]++;
        n = n / 10;
    }
    for (int i = 0; i < 10; i++) {
        if (mas[i] <= 1) {
            flag++;
        }
    }
    if (flag == 10) {
        rasl = 1;
    }
    return rasl;
}


int main() {
    setlocale(LC_ALL, "Russian");
    int n;
    int k; // количество различных цифр
    cout << "Введите натуральное число: ";
    cin >> n;
    if (n > 0){
        for (int i = 1; i<=n; i++){
            k = differentNum (i);
            if (k == 1){
                cout << i << " ";
            }
        }

    } else {
        cout << "Число не является натуральным" << endl;
    }
    return 0;
}
