//  Lab 6. Ex 3.
//  Created by Maria Poklonskaya on 21.10.2018.
/*   Реализовать 4 функции. Добавьте меню, в котором пользователь может выбрать желаемую операцию:
 a.    Создать функцию, вставляющую строку в двумерный динамический массив в указанную позицию.
 b.    Создать функцию, вставляющую столбец в двумерный динамический массив в указанную позицию.
 c.    Создать функцию, удаляющую заданную строку двумерного динамического массива.
 d.    Создать функцию, удаляющую заданный столбец двумерного динамического массива.
 */
/* Test casing:
 1. Введите количество строк и столбцов в двумерном массиве: 3 3
    Введите двумерный массив:
    1 2 3 4 5 6 7 8 9
    Введите номер функции:
    1-вставляющую строку в двумерный динамический массив в указанную позицию,
    2-вставляющую столбец в двумерный динамический массив в указанную позицию,
    3-удаляющую заданную строку двумерного динамического массива,
    4-удаляющую заданный столбец двумерного динамического массива: 1
        1    2    3
        0    0    0
        4    5    6
        7    8    9
 2. Введите количество строк и столбцов в двумерном массиве: 3 3
    Введите двумерный массив:
    1 2 3 4 5 6 7 8 9
    Введите номер функции:
    1-вставляющую строку в двумерный динамический массив в указанную позицию,
    2-вставляющую столбец в двумерный динамический массив в указанную позицию,
    3-удаляющую заданную строку двумерного динамического массива,
    4-удаляющую заданный столбец двумерного динамического массива: 2
    Введите номер столбца, который хотите вставить: 2
        1    2    0    3
        4    5    0    6
        7    8    0    9
 3. Введите количество строк и столбцов в двумерном массиве: 3 3
    Введите двумерный массив:
    1 2 3 4 5 6 7 8 9
    Введите номер функции:
    1-вставляющую строку в двумерный динамический массив в указанную позицию,
    2-вставляющую столбец в двумерный динамический массив в указанную позицию,
    3-удаляющую заданную строку двумерного динамического массива,
    4-удаляющую заданный столбец двумерного динамического массива: 3
    Введите номер строки, которую хотите удалить: 2
        1    2    3
        4    5    6
 4. Введите количество строк и столбцов в двумерном массиве: 3 3
    Введите двумерный массив:
    1 2 3 4 5 6 7 8 9
    Введите номер функции:
    1-вставляющую строку в двумерный динамический массив в указанную позицию,
    2-вставляющую столбец в двумерный динамический массив в указанную позицию,
    3-удаляющую заданную строку двумерного динамического массива,
    4-удаляющую заданный столбец двумерного динамического массива: 4
    Введите номер столбца, который хотите удалить: 1
        1    3
        4    6
        7    9
 5. Введите количество строк и столбцов в двумерном массиве: 4 3
    Введите двумерный массив:
    1 2 3 4 5 6 7 8 9 10 11 12
    Введите номер функции:
    1-вставляющую строку в двумерный динамический массив в указанную позицию,
    2-вставляющую столбец в двумерный динамический массив в указанную позицию,
    3-удаляющую заданную строку двумерного динамического массива,
    4-удаляющую заданный столбец двумерного динамического массива: 1
    Введите массив из 4 элементов: 5 5 5 5
    Введите номер строки, которую хотите вставить: 2
    1    2    3
    4    5    6
    5    5    5
    7    8    9
    10    11    12
 */


#include <iostream>
#include <locale>
#include <cmath>


using namespace std;


int** createMatrix(int strings, int columns);
void inputMatrix(int** a, int m, int n);
void outputMatrix(int** a, int m, int n);
void deleteMatrix(int** a, int m, int n);

int** arrayWithExtraString(int** a, int m, int n, int* extraStr){
    int k;
    cout << "Введите номер строки, которую хотите вставить: ";
    cin >> k;
    int** aCopy = createMatrix(m + 1, n);
    for (int i = 0; i < k; ++i){
        for(int j = 0; j < n; ++j){
            aCopy[i][j] = a[i][j];
        }
    }
    for (int j = 0; j < n; ++j){
        aCopy[k][j] = extraStr[j];
    }
    for (int i = k+1; i < m + 1; ++i){
        for(int j = 0; j < n; ++j){
            aCopy[i][j] = a[i-1][j];
        }
    }
    
    return aCopy;
}

int** arrayWithExtraColumn(int** a, int m, int n, int* extraColumn){
    int k;
    cout << "Введите номер столбца, который хотите вставить: ";
    cin >> k;
    int** aCopy = createMatrix(m, n + 1);
    for (int i = 0; i < m; ++i){
        for (int j = 0; j < k; ++j){
            aCopy[i][j] = a[i][j];
        }
        aCopy[i][k] = extraColumn[i];
        for (int j = k + 1; j < n + 1; ++j){
            aCopy[i][j] = a[i][j-1];
        }
    }
    
    return aCopy;
}

int** arrayWithDeletedString(int** a, int m, int n){
    int k;
    cout << "Введите номер строки, которую хотите удалить: ";
    cin >> k;
    int** aCopy = createMatrix(m - 1, n);
    for (int i = 0; i < k; ++i){
        for(int j = 0; j < n; ++j){
            aCopy[i][j] = a[i][j];
        }
    }
    for (int i = k; i < m-1; ++i){
        for(int j = 0; j < n; ++j){
            aCopy[i][j] = a[i+1][j];
        }
    }
    
    return aCopy;
}

int** arrayWithDeletedColumn(int** a, int m, int n){
    int k;
    cout << "Введите номер столбца, который хотите удалить: ";
    cin >> k;
    int** aCopy = createMatrix(m, n - 1);
    for (int i = 0; i < m; ++i){
        for (int j = 0; j < k; ++j){
            aCopy[i][j] = a[i][j];
        }
        for (int j = k; j < n - 1; ++j){
            aCopy[i][j] = a[i][j+1];
        }
    }
    
    return aCopy;
}

void inputArray(int n, int* a){
    cout << "Введите массив из "<< n <<" элементов: ";
    for (int i = 0; i < n; ++i){
        cin >> a[i];
    }
}

int main() {
    setlocale(LC_ALL, "Russian");
    int k = 0;
    int cont = 1;
    int m, n;
    int** a2 = 0;
    cout << "Введите количество строк и столбцов в двумерном массиве: ";
    cin >> m >> n;
    int** a = createMatrix(m, n);
    int* extraStr = new int [m];
    int* extraCol = new int [n];
    inputMatrix(a, m, n);
    cout << "Введите номер функции: \n 1-вставляющую строку в двумерный динамический массив в указанную позицию,\n 2-вставляющую столбец в двумерный динамический массив в указанную позицию,\n 3-удаляющую заданную строку двумерного динамического массива,\n 4-удаляющую заданный столбец двумерного динамического массива: " ;
    while (cont != 0){
        cin >> k;
        switch (k) {
            case 1:
                inputArray(m, extraStr);
                a2 = arrayWithExtraString(a, m, n, extraStr);
                m = m+1;
                break;
            case 2:
                inputArray(n, extraCol);
                a2 = arrayWithExtraColumn(a, m, n, extraCol);
                n++;
                break;
            case 3:
                a2 = arrayWithDeletedString(a, m, n);
                --m;
                break;
            case 4:
                a2 = arrayWithDeletedColumn(a, m, n);
                --n;
                break;
        }
        outputMatrix(a2, m, n);
        cout << "В случае, если вы хотите завершить программу, введите '0': " ;
        cin >> cont;
    }
    return 0;
}

int** createMatrix(int strings, int columns) {
    int** a = new int* [strings];
    
    for (int i = 0; i < strings; ++i) {
        a[i] = new int[columns];
    }
    
    return a;
}

void inputMatrix(int** a, int m, int n) {
    cout << "Введите двумерный массив:" << endl;
    
    for (int i = 0; i < m; ++i) {
        for (int j = 0; j < n; ++j) {
            cin >> a[i][j];
        }
    }
}

void outputMatrix(int** a, int m, int n) {
    for (int i = 0; i < m; ++i) {
        for (int j = 0; j < n; ++j) {
            cout << a[i][j] << "\t";
        }
        
        cout << endl;
    }
}

void deleteMatrix(int** a, int m, int n) {
    for (int i = 0; i < m; ++i) {
        delete[] a[i];
    }
    
    delete[] a;
}
