//  Lab 6. Ex 2.
//  Created by Maria Poklonskaya on 21.10.2018.
/*  Реализовать 3 функции каждая из которых принимает указатель на массив и количество элементов и возвращает указатель на новый массив. Первая функция ищет простые числа и заносит их в новый массив, вторая – все числа кратные трем, третья – все четные числа. Напишите функцию, которая принимает указатель на функцию в качестве параметра. Добавьте меню, в котором пользователь может выбрать желаемую операцию. */
/* Test casing:
 1. Введите размер массива: 5
    Введите номер функции. 1-массив простых чисел, 2-массив всех чисел кратных трем, 3-массив четных чисел: 1
    Введите массив из 5 элементов: 1 2 3 4 5
    Полученный массив: 2 3 5
 2. Введите размер массива: 5
    Введите номер функции. 1-массив простых чисел, 2-массив всех чисел кратных трем, 3-массив четных чисел: 2
    Введите массив из 5 элементов: 1 2 3 4 5
    Полученный массив: 3
 3. Введите размер массива: 5
    Введите номер функции. 1-массив простых чисел, 2-массив всех чисел кратных трем, 3-массив четных чисел: 3
    Введите массив из 5 элементов: 1 2 3 4 5
    Полученный массив: 2 4
 4. Полный тест:
    Введите размер массива: 5
    Введите массив из 5 элементов: 5 4 6 9 2
    Введите номер функции. 1-массив простых чисел, 2-массив всех чисел кратных трем, 3-массив четных чисел: 1
    Полученный массив: 5 2
    В случае, если вы хотите завершить программу, введите '0': 2
    Введите номер функции. 1-массив простых чисел, 2-массив всех чисел кратных трем, 3-массив четных чисел: 2
    Полученный массив: 6 9
    В случае, если вы хотите завершить программу, введите '0': 1
    Введите номер функции. 1-массив простых чисел, 2-массив всех чисел кратных трем, 3-массив четных чисел: 3
    Полученный массив: 4 6 2
    В случае, если вы хотите завершить программу, введите '0': 0
 */


#include <iostream>
#include <locale>
#include <cmath>


using namespace std;

int num = 0;

bool primeNum(int a){
    bool flag = true;
    if (a != 1) {
    for (int i = 2; i <= sqrt(a); ++i){
        if (a % i == 0){
            flag = false;
            break;
        }
    }
    } else {
        flag = false;
    }
    return flag;
}

int* arrayOfPrimeNum(int* a, int n) {
    int* a2 = new int [n];
    int j = 0;
    for (int i = 0; i < n; ++i){
        if (primeNum(a[i]) == true){
            a2[j] = a[i];
            ++j;
        }
    }
    ::num = j;
    return a2;
}

int* arrayMultipleOfThree(int* a, int n) {
    int* a2 = new int [n];
    int j = 0;
    for (int i = 0; i < n; ++i){
        if (a[i] % 3 == 0){
            a2[j] = a[i];
            ++j;
        }
    }
    ::num = j;
    return a2;
}

int* arrayOfEvenNum(int* a, int n) {
    int* a2 = new int [n];
    int j = 0;
    for (int i = 0; i < n; ++i){
        if (a[i] % 2 == 0){
            a2[j] = a[i];
            ++j;
        }
    }
    ::num = j;
    return a2;
}

void inputArray(int n, int* a){
    cout << "Введите массив из "<< n <<" элементов: ";
    for (int i = 0; i < n; ++i){
        cin >> a[i];
    }
}


void outputArray(int n, int* a){
    cout << "Полученный массив: ";
    for (int i = 0; i < n; ++i){
        cout << a[i] << " ";
    }
    cout << endl;
}

int main() {
    setlocale(LC_ALL, "Russian");
    int k = 0;
    int cont = 1;
    int n;
    cout << "Введите размер массива: " ;
    cin >> n;
    int* a = new int [n];
    int* a2 = new int [n];
    inputArray(n, a);
    while (cont != 0) {
        cout << "Введите номер функции. 1-массив простых чисел, 2-массив всех чисел кратных трем, 3-массив четных чисел: ";
        cin >> k;
        switch (k) {
            case 1:
                a2 = arrayOfPrimeNum(a, n);
                break;
            case 2:
                a2 = arrayMultipleOfThree(a, n);
                break;
            case 3:
                a2 = arrayOfEvenNum(a, n);
                break;
        }
        outputArray(::num, a2);
        cout << "В случае, если вы хотите завершить программу, введите '0': " ;
        cin >> cont;
    }
    
    delete [] a;
    delete [] a2;
    return 0;
}
