//  Lab 4. Ex 1.
//  Created by Maria Poklonskaya on 07.10.2018.
/*  Дан массив целых чисел, в котором все числа кроме одного встречаются четное количество раз, одно число встречается нечетное количество раз. Найти это число. */
/*Test casing:
 1. Введите натуральное число - размер массива: 5
    Введите элементы массива: 1 3 1 2 3
    2
 2. Введите натуральное число - размер массива: 4
    Число элементов в данной задаче не может быть четным. Введите снова: 3
    Введите элементы массива: 1 4 5
    0 // нет чисел, которые встречаются четное количество раз
 3. Введите натуральное число - размер массива: 3
    Введите элементы массива: 2 2 3
    3
 */

#include <iostream>
#include <locale>


using namespace std;

int unevenNumOfElement(int* a, int n) { // нахождение элемента, который встречается в массиве нечетное количество раз через xor(^)
    int res = 0;

    for (int i = 0; i < n; ++i) {
        res ^= a[i];
    }
    
    return res;
}

void inputArray(int* a, int n) { // ввод массива
    for (int i = 0; i < n; ++i) {
        cin >> *(a + i);
    }
}

int main() {
    setlocale(LC_ALL, "Russian");
    
    int N = 100;
    int n;
    int a[N];
    
    cout << "Введите натуральное число - размер массива: ";
    cin >> n;
    while (n % 2 == 0) {
        cout << "Число элементов в данной задаче не может быть четным. Введите снова: ";
        cin >> n;
    }
    
    cout << "Введите элементы массива: ";
    inputArray(a, n);
    
    cout << unevenNumOfElement(a, n) << endl;
    return 0;

}
