//Lab 3. Ex 3.
//  Created by Maria Poklonskaya on 17.09.2018.

/* Напечатать в порядке возрастания все простые несократимые дроби, заключенные между 0 и 1, знаменатели которых меньше заданного числа n.  */

/* Test casing:
 1. Введите натуральное число: 6
    1/5; 1/4; 1/3; 2/5; 1/2; 3/5; 2/3; 3/4; 4/5;
 2. Введите натуральное число: 13
    1/12; 1/11; 1/10; 1/9; 1/8; 1/7; 1/6; 2/11; 1/5; 2/9; 1/4; 3/11; 2/7; 3/10; 1/3; 4/11; 3/8; 2/5; 5/12; 3/7; 4/9; 5/11; 1/2; 6/11; 5/9; 4/7; 7/12; 3/5; 5/8; 7/11; 2/3; 7/10; 5/7; 8/11; 3/4; 7/9; 4/5; 9/11; 5/6; 6/7; 7/8; 8/9; 9/10; 10/11; 11/12;
 3. Введите натуральное число: 2
    Если в знаменателе будет стоять 1, то число всегда будет делиться нацело
 4. Введите натуральное число: 1
    Число должно быть натуральным и больше 1, так как знаменатель дроби может быть только натуральным числом
 */
#include <iostream>
#include <cmath>

using namespace std;

void poslFarei(int n, int x, int y, int z, int t){
    int a = x + z;
    int b = y + t;
    if(b < n){
        poslFarei(n, x, y, a, b);
        cout << a << "/" << b << "; ";
        poslFarei(n, a, b, z, t);
    }
}

int main() {
    setlocale(LC_ALL, "Russian");
    int n;
    cout << "Введите натуральное число: ";
    cin >> n;
    if (n > 2){
        poslFarei(n, 0, 1, 1, 1);
        cout << endl;
    } else if (n==2){
        cout << "Если в знаменателе будет стоять 1, то число всегда будет делиться нацело" << endl;
    }
    else {
        cout << "Число должно быть натуральным, так как знаменатель дроби может быть только натуральным числом" << endl;
    }
    return 0;
}
