//  Lab 2. Ex 5.
//  Created by Maria Poklonskaya on 05.09.2018.

/*  Написать программу, которая вычисляет дату следующего дня. Например:
 Введите цифрами сегодняшнюю дату (число месяц год) –> 30 4 2016
 Вывести 01.05.2016 */

/* Test casing:
 1. Введите сегодняшнюю дату: 4 11 2007
    05.11.2007
 2. Введите сегодняшнюю дату: 28 2 2012
    29.02.2012
 3. Введите сегодняшнюю дату: 30 2 2011
    Такой даты не существует, перепроверьте введенные данные
 4. Введите сегодняшнюю дату: 31 12 1999
    01.01.2000
 5. Введите сегодняшнюю дату: 10 9 2018
    11.09.2018
 6. Введите сегодняшнюю дату: 31 9 2018
    Такой даты не существует, перепроверьте введенные данные
 7. Введите сегодняшнюю дату: 31 8 2018
    01.09.2018
 8. Введите сегодняшнюю дату: 0 9 1945
    Такой даты не существует, перепроверьте введенные данные


 */

#include <iostream>
#include <math.h>
#include <iomanip>


using namespace std;

int main() {
    setlocale(LC_ALL, "Russian");
    int ch, m, g;
    cout << "Введите сегодняшнюю дату: ";
    cin >> ch >> m >> g;
    if (ch > 0 && m > 0 && g > 0) {
        if (ch < 28) { // дата следующего дня для всех дней года, когда число меньше 28
            ch = ch + 1;
            cout << setw(2) << setfill('0') << ch << "." << setw(2) << setfill('0') << m << "." << g;
        }
        else if (ch == 28 && m == 2) {
            if (g % 4 == 0) { // високосный (условие для високосности года)
                if (g % 100 != 0) { // високосный x2 (условие для високосности года)
                    ch = ch + 1;
                    cout << setw(2) << setfill('0') << ch << "." << setw(2) << setfill('0') << m << "." << g;
                }
                else {
                    if (g % 400 == 0) { // високосный x3 (условие для високосности года)
                        ch = ch + 1;
                        cout << setw(2) << setfill('0') << ch << "." << setw(2) << setfill('0') << m << "." << g;
                    }
                    else { // не високосный
                        ch = 1;
                        m = m + 1;
                        cout << setw(2) << setfill('0') << ch << "." << setw(2) << setfill('0') << m << "." << g;
                    }
                }
            }
            else { // не високосный
                ch = 1;
                m = m + 1;
                cout << setw(2) << setfill('0') << ch << "." << setw(2) << setfill('0') << m << "." << g;
                
            }
        }
        else if (ch == 29 && m == 2 && g%4 == 0 && (g % 100 != 0 || g % 400 == 0)) { // для високосного февраля
            ch = 1;
            m = m + 1;
            cout << setw(2) << setfill('0') << ch << "." << setw(2) << setfill('0') << m << "." << g;
        }
        else if ((ch == 29 && m != 2) || (ch == 30 && (m == 1 || m == 3 || m == 5 || m == 7 || m == 8 || m == 10 || m ==12 ))) {
            ch = ch + 1;
            cout << setw(2) << setfill('0') << ch << "." << setw(2) << setfill('0') << m << "." << g;
        }
        else if ((ch == 30 && (m == 4 || m == 6 || m == 9 || m == 11)) || (ch == 31 && (m == 3 || m == 5 || m == 7 || m == 8 || m == 10 || m == 1))) {
            ch = 1;
            m = m + 1;
            cout << setw(2) << setfill('0') << ch << "." << setw(2) << setfill('0') << m << "." << g;
        }
        else if (ch == 31 && m == 12) { // для нового года
            ch = 1;
            m = 1;
            g = g + 1;
            cout << setw(2) << setfill('0') << ch << "." << setw(2) << setfill('0') << m << "." << g;
        }
    
        else {
            cout << "Такой даты не существует, перепроверьте введенные данные";
        }
            cout << endl;
    } else {
        cout << "Такой даты не существует, перепроверьте введенные данные" << endl;
    }
    return (0);
}

