//  Lab 2. Ex 4.
//  Created by Maria Poklonskaya on 17.09.2018.

/*  По данному натуральному числу n найдите сумму чисел 1+1/1!+1/2!+1/3!+...+1/n!. Количество действий должно быть пропорционально n. Напишите программу, которая считывает значение n и выводит результат в виде действительного числа. К чему будет стремиться эта сумма при росте числа n? */

/* Test casing:
 1. Введите натуральное число n: 1
    Сумма равна: 2
 
 2. Введите натуральное число n:   4
    Сумма равна: 2.70833
 
 3. Введите натуральное число n: 2
    Сумма равна: 2.5
 
 4. Введите натуральное число n: 100
    Число e: 2.71828
    Сумма равна: 2.71828
    Эта сумма при росте числа n будет стремиться к числу e

 5. Введите натуральное число n: 0
    Число должно быть натуральным. Перепроверьте введенные данные
 */
// формула для нахождения числа е была взята из мат. литературы: В.А. Ильин, Э.Г. Позняк. Основы математического анализа. Часть 1. Издание четвертое.

#include <iostream>
#include <math.h>

using namespace std;

int main() {
    setlocale(LC_ALL, "Russian");
    int n;
    cout << "Введите натуральное число n: ";
    cin >> n;
    cout.precision(9);
    const double e = M_E;//2.71828;
    if (n > 0){
        long double k = 1; // переменная, в которую будет записываться факториал числа n во время цикла
        int i = 1;
        long double sum = 1; // переменная, в которую будет записываться искомая сумма
        cout << "Число e: " << e << endl;
        while (i <= n) {
            k = k * i;
            i++;
            sum = sum + 1/k;
        }
        
        cout<< "Сумма равна: " << sum << endl;
        cout << "Эта сумма при росте числа n будет стремиться к числу e" << endl;
    } else {
         cout << "Число должно быть натуральным. Перепроверьте введенные данные" << endl;
    }
    return 0;
}
