//  Лабораторная работа 10. ООП Задание 2
//  Created by Maria Poklonskaya.
/*  Разработать класс Queue целых чисел. Очередной элемент включается в хвост очереди, исключение – из головы очереди.
        Зам. Можно реализовывать очередь на массиве конечной длины со сдвигом после исключения очередного элемента.
    Пусть даны две очереди X и Y, содержащие целые числа. Из каждой очереди одновременно извлекается по одному числу x и y
    соответственно. Если x<y, то число (x + y) помещается в конец очереди X, иначе число (x – y) помещается в конец
    очереди Y. Необходимо определить число шагов, через которые одна из очередей станет пустой.
 */
/* Test casing:
 1. Введите количество элементов в 1 и 2 очередях соответственно: 4 4
 Введите элементы первой очереди: 1 2 1 2
 Введите элементы второй очереди: 2 1 2 1
 Число шагов, через которые одна из очередей станет пустой: 6
 2. Введите количество элементов в 1 и 2 очередях соответственно: 3 3
 Введите элементы первой очереди: 1 3 5
 Введите элементы второй очереди: 3 2 6
 Число шагов, через которые одна из очередей станет пустой: 5
 */
#include <iostream>
#include <locale>
#include <cmath>
#include <fstream>
#include <ctime>
#include <cstring>
#include "Queue.h"

using namespace std;

int main()
{
    setlocale(0, "rus");
    Queue<int> quX;
    Queue<int> quY;
    int n, m;
    int temp;
    int k = 0;
    cout << "Введите количество элементов в 1 и 2 очередях соответственно: ";
    cin >> n >> m;
    cout << "Введите элементы первой очереди: ";
    while (n != 0){
        cin >> temp;
        quX.push(temp);
        --n;
    }
    cout << "Введите элементы второй очереди: ";
    while (m != 0){
        cin >> temp;
        quY.push(temp);
        --m;
    }
    while (quX.isEmpty() != true && quY.isEmpty() != true){
        int num1 = quX.top();
        int num2 = quY.top();
        quX.pop();
        quY.pop();
        if (num1 < num2){
            quX.push(num1 + num2);
        } else {
            quY.push(num1 - num2);
        }
        ++k;
    }
    cout << "Число шагов, через которые одна из очередей станет пустой: " << k << endl;
    return 0;
}
